{
    "web_server":{
        "name":"school",
        "description":"学校综合管理系统",
        "version":"0.0.1"
    },
    "databases": {
            "default": {
                "async_driver": "postgresql+asyncpg",
                "sync_driver":"postgresql+psycopg",
                "master": {
                    "host": "10.0.5.100",
                    "port": 5432,
                    "user": "bytebase",
                    "password": "6?bG=XA^PD53n_NVs?xG",
                    "database": "bytebase"
                },
                "slaves": [
                    {
                        "host": "10.0.5.100",
                        "port": 5432,
                        "user": "bytebase",
                        "password": "6?bG=XA^PD53n_NVs?xG",
                        "database": "bytebase"
                    },
                    {
                        "host": "10.0.5.100",
                        "port": 5432,
                        "user": "bytebase",
                        "password": "6?bG=XA^PD53n_NVs?xG",
                        "database": "bytebase"
                    }
                ]
            }
        }
}